<!DOCTYPE html>
<html lang="ja">

<body>
    <h1>
        パスワードリセット
    </h1>
    <p>
        下記のURLからパスワードの再設定を行って下さい。
    </p>

    <a href="{{ $url }}">パスワードを再設定する。</a>
    <p>
        このURLの有効期間は{{ $count }}分です。
    </p>

    <p>
        このメールに心あたりがない場合は、第三者がメールアドレスの入力を誤った可能性があります。
    </p>

    <p>
        その場合は、このメールは破棄していただいて結構です。
    </p>
</body>

</html>
